# Some tweaks to the status line
set -g status on
set -g status-justify centre
set -g status-right-length 25
set -g status-right " %Y-%m-%d %a %H:%M %Z"
set -g status-left-length 120
set -g status-left "[#S] #W | #{=25:pane_title} | #{=-50:pane_current_path} | #{client_termtype} "

set -g window-status-current-style "underscore"

set -g status-bg "#061522"
set -g status-fg "#607080"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg darkred
set -g status-fg yellow
%endif


# https://github.com/3rd/image.nvim 
# You must set: set -gq allow-passthrough on
set -gq allow-passthrough on
# If you want the images to be automatically hidden/shown when you switch windows 
#(tmux_show_only_in_active_window = true), set: set -g visual-activity off 
set -g visual-activity off 

# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"
 

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Required plugin: https://github.com/NHDaly/tmux-better-mouse-mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# https://youtu.be/nTqu6w2wc68?si=Ut_9F1BvQkUBARHm&t=948
setw -g mode-keys vi

# Plugins
# tpm standard
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# other plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


setenv -g 'LC_ALL' 'en_US.UTF-8' 
setenv -g 'LANG' 'en_US.UTF-8' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
run '~/.config/tmux/plugins/tpm/tpm'
